# Install with:
# conda env create --file ./env.yml && conda activate openai_react_env
# Remove with:
# conda deactivate && conda remove --name openai_react_env --all
name: openai_react_env
channels:
  - conda-forge
dependencies:
  - python>=3.11,<3.12
  - pip>=23
  - nbconvert
  - ipykernel
  - openai=1.9.0
  - requests=2.31.0
  - watermark
  - pip:
    - black[jupyter]
    - annotated-docs @ git+ssh://git@github.com/peterroelants/annotated-docs.git@v0.0.1
